@import "default";

.menu {
    margin-top: -4rem;
    border-radius: 2rem 2rem 0 0;
    background: #f6f6f6;
    z-index: 1000;
    position: relative;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem 0 1rem;

        h2 {
            font-family: Shrikhand,"cursive";
            margin: 1.2rem 0;
        }

        .card__heart {
            width: 2rem;
            height: 2rem;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            background: transparent;

            i {
                font-size: 1.8em;
                position: absolute;

                &:hover {
                    opacity: 0;
                }
            }

            .heart__color {
                opacity: 0;

                &:hover {
                    opacity: 1;
                    background: linear-gradient(0deg,#9356dc,#ff79da);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transition: all 0.5s;
                }
            }
        }
    }

    .menu__cards {
        display: grid;

        .menu__card {
            max-width: 100%;
            overflow: hidden;
            padding: 0 1rem;

            h3 {
                text-transform: uppercase;
                position: relative;
                padding-bottom: .5rem;
                font-weight: 400;
                margin: 1.2rem 0;

                &:after {
                    content: "";
                    background: #99e2d0;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 3rem;
                    height: .25rem;
                }
            }

            .menu__item {
                background: #fff;
                border-radius: .75rem;
                padding: 1rem;
                display: flex;
                box-shadow: 0.25rem 0.25rem 1rem #0000001a;
                overflow: hidden;
                margin: 1rem 0;
                cursor: pointer;
                max-width: 100%;
                animation: checkMenu .6s;
                animation-timing-function: cubic-bezier(.67,.22,.35,.86);
                animation-fill-mode: both;
                transform: scale(0);

                &--text {
                    flex: 1;
                    overflow: hidden;

                    h4 {
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    p {
                        margin: 0;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }

                &--price {
                    font-weight: 700;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    padding-left: .5rem;
                }

                &--validation {
                    background: #99e2d0;
                    margin: -1rem -5rem -1rem 1rem;
                    width: 4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition-duration: .5s;
                }

                &--icon {
                    width: 1.6rem;
                    height: 1.6rem;
                    background: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;    
                    border-radius: 100px;
                    transform: rotate(180deg);
                    transition-duration: .5s;                

                    i {
                        color: #99e2d0;
                    }
                }

                &:hover {
                    .menu__item {
                        &--validation {
                            margin-right: -1rem;
                        }

                        &--icon {
                            transform: rotate(0);
                        }
                    }
                }
            }

            @for $i from 0 to 9 {
                .delay-#{$i} {
                    animation-delay: #{$i / 10}s;
                }
            }
        }

    }

    .btn__cards {
        padding: 3rem 0;
        display: flex;
        justify-content: center;
    
        .btn__buy {
            @include btn;
            font-weight: 400;
        }
    }
}

@media screen and (min-width: 1024px) {
    .menu {
        .menu__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1rem;
        }
    }
}

@media screen and (min-width: 1200px) {
    .menu {
        width: 70%;
        margin: -4rem auto 0 auto;
    }
}

@keyframes checkMenu {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}